INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('637mea6XBai7ypBYW',1426598114016,'teach-mainHeading','fi','Lisää uusi kurssi');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('DuLBuQydETivJJyZ5',1426598155090,'teach-addCourseForm-courseTitle-label','fi','Otsikko');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('QRXGRP8N7WbEKtQxt',1426598192351,'teach-addCourseForm-courseTitle-coverPhotoLabel','fi','Kansikuva');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('mDR9zRMq6KqxzsZwD',1426598205752,'teach-addCourseForm-courseTitle-author-label','fi','Tekijä');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('BhaXBdL8CRmKEryMw',1426598213087,'teach-addCourseForm-courseTitle-author-placeholder','fi','Tekijän nimi');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('i5fFTir3BMcwqExF3',1426598217323,'teach-addCourseForm-courseTitle-keywords-label','fi','Avainsanat');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('844RdkAD8eqKe6wzY',1426598259312,'teach-addCourseForm-courseTitle-keywords-placeholder','fi','Valitse joitain avainsanoja (esimerkiksi JavaScript, matematiikka)');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('WHEKTNxRqXtEc6Lqk',1426598306435,'teach-addCourseForm-courseTitle-unpublished-option','fi','Yksityinen');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('EkGs8DPNeT5q73tjv',1426598312025,'teach-addCourseForm-courseTitle-published-option','fi','Julkinen');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('JbsDsRDGKguqyyMDa',1426598316776,'teach-addCourseForm-courseTitle-aboutCourse-label','fi','Kurssikuvaus');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('4wqqvBxuubkSWpTTP',1426598342121,'teach-addCourseForm-courseTitle-aboutCourse-helpText','fi','Kuvaa kurssin tavoitteet lyhyesti.');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('7f35xKNRtAgxqYbm9',1426598353730,'lessonEditToolbar-cancelLessonEditButtonText','fi','Peruuta');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('XheKcGoqCYqKgY7ct',1426598359554,'lessonEditToolbar-saveLessonEditButtonText','fi','Tallenna');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('8WqY8gdcmDG4bHYgP',1426598390763,'courseMeta-courseAuthorAttribution','fi','Alkuperäinen tekijä');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('LTRWwkGL3TZYYmwPx',1426598393173,'addSection-addSectionButtonText','fi','Lisää');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('egzAXzfbYnsWaiD4R',1426598395697,'sectionAddLesson-addLessonButtonText','fi','Lisää');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('py72QZnhgLQQE4YGh',1426598436116,'courseToolbarTabs-courseInfoTabText','fi','Kurssin tiedot');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('zi38YJdD8HiRjLkm9',1426598444522,'courseToolbarTabs-courseMaterialTabText','fi','Kurssimateriaali');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('Ht8K5D4TQm246rw4t',1426598450454,'editCourse-editCourseButtonText','fi','Muokkaa kurssia');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('zzaGWuckazBr5bLur',1426598464117,'doneEditingCourse-doneEditingButtonText','fi','Muokkaus valmis.');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('f82Ty9ht7buq7juHM',1426598472553,'taggedCourses-headerText','fi','Kurssit avainsanoilla');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('LgXDMGuZmoZLP8bXG',1426598486705,'_header-navbar-registerText','fi','Rekisteröidy');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('to67KDapgqAZevuFy',1426598493225,'_header-navbar-signInText','fi','Kirjaudu');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('wTjYPPfTTvxSAc8wd',1426598498974,'_header-dropdownMenu-signOutText','fi','Kirjaudu ulos');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('HSmNvTARhdSn6prr6',1426598545104,'_header-navbarToggle','fi','Vaihda navigointivalikkoa');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('HERWB6e7n7PzwHtJM',1426598550913,'teach-addCourseForm-courseTitle-addCourse-button','fi','Lisää kurssi');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('DMkasA46ZGk3MjxGn',1426598581197,'teach-addCourseForm-courseTitle-published-label','fi','Muuta julkiseksi, kun kurssi on valmis muiden nähtäväksi.');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('GuctkAaHZExzjdJE6',1427286638669,'teach-courseTitle-placeholderText','fi','Kurssin nimi');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('6TA9atF6bycLpP8g9',1427286641933,'_header-homeTab-linkText','fi','Koti');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('axoRBfyrmAT2NA969',1427286647751,'_header-learnTab-linkText','fi','Opi');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('Nj6vSPX7HRwmZz4wP',1427286652439,'_header-teachTab-linkText','fi','Opeta');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('B3rgat5XDucqdx38G',1427286667529,'sectionAddLesson-lessonNamePlaceholderText','fi','Oppitunnin nimi');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('x9wnBuFEQc3yJv5wu',1427286106891,'_header-homeTab-linkText','en','Home');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('c8RGFEcpG6BvZghmN',1427286693414,'saveButton-savebuttonText','fi','Tallenna');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('nk4Gbi8QxSDMGxY36',1426598156232,'teach-mainHeading','ru','Создать новый курс');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('j7jj8PSz4y9cseji7',1426598293822,'teach-addCourseForm-courseTitle-label','ru','Заголовок');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('ajFGF29QdB3J4eWdt',1426598308316,'teach-addCourseForm-courseTitle-author-label','ru','Автор');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('GsuXQBkXkZu7kgTxx',1426598344218,'teach-addCourseForm-courseTitle-author-placeholder','ru','Имя автора');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('LrsDMYY4QpupbgeLi',1426598389042,'teach-addCourseForm-courseTitle-addCourse-button','ru','Добавить курс');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('w876Swc7EHHfEK9yq',1426598396024,'_header-dropdownMenu-signOutText','ru','Выйти');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('YdML56s9MFTKMWEC5',1426598399384,'_header-navbar-signInText','ru','Войти');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('QpgLLweC6Xd4uP4s9',1426598404746,'_header-navbar-registerText','ru','Регистрация');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('vEBD4DWsuJdMCoWRx',1426598423807,'editCourse-editCourseButtonText','ru','Редактировать курс');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('XvDXz8hoj2FoMmrLL',1426598432754,'sectionAddLesson-addLessonButtonText','ru','Добавить');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('k3yCNNxveHjDyj6f3',1426598435516,'addSection-addSectionButtonText','ru','Добавить');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('WkHMiAovR8Daq4e2E',1426598442163,'lessonEditToolbar-saveLessonEditButtonText','ru','Сохранить');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('6rDrHQ9JYQiyvi4py',1426598448284,'lessonEditToolbar-cancelLessonEditButtonText','ru','Отменить');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('67vuNZJyk7tWudrLD',1426598533987,'teach-addCourseForm-courseTitle-keywords-placeholder','ru','Укажите ключевые слова (например, JavaScript, Математика)');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('oXzocgYb6Z3XfPBt3',1426598545555,'teach-addCourseForm-courseTitle-unpublished-option','ru','Черновик');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('k8EAg2iJAYDjAeAsd',1426598570268,'teach-addCourseForm-courseTitle-published-option','ru','Опубликован');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('CvfDGREvetKaFbhLb',1426598653582,'teach-addCourseForm-courseTitle-published-label','ru','Поменяйте на "Опубликовано", когда будете готовы показать материал другим пользователям.');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('oGnHRdnm8Pt2tvmqo',1426598763600,'teach-addCourseForm-courseTitle-coverPhotoLabel','ru','Изображение ');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('X8MxDLohCoogcBxLJ',1426598497978,'teach-addCourseForm-courseTitle-keywords-label','ru','Ключевые слова');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('i3ojwXsWzPYWXw5fH',1426598841867,'teach-addCourseForm-courseTitle-aboutCourse-label','ru','О курсе');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('W3gD4AK9HQ3CDSJgs',1426598927847,'teach-addCourseForm-courseTitle-aboutCourse-helpText','ru','Вкратце опишите о чем вам курс');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('rpT5c6fCTEqn5EkdJ',1426598947477,'_header-navbarToggle','ru','Toggle navigation');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('F96ZunQzp2Yzp6WMe',1426598986541,'taggedCourses-headerText','ru','Курсы по ключевым словам');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('yrtKfmvCCP9bziLsr',1426598993874,'doneEditingCourse-doneEditingButtonText','ru','Закончить редактирование');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('eysMFLMyrkhswTTBz',1426599009253,'courseToolbarTabs-courseMaterialTabText','ru','Содержание курса');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('mDEHBemmrtrxtDkZP',1426599013177,'courseToolbarTabs-courseInfoTabText','ru','О курсе');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('ZG4we46LPDPtjnP59',1426599037303,'courseMeta-courseAuthorAttribution','ru','добавлено');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('XNxgPNvsqWHzsPaNW',1427788869494,'saveButton-savebuttonText','ru','Сохранить');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('PbKqK8WXsEknBB4X9',1427790586381,'teach-courseTitle-placeholderText','ru','Заголовок');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('grx6o75DQjo7Fba73',1427790605372,'_header-homeTab-linkText','ru','Главная');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('58CHM2Areg7DuERkL',1427790759780,'_header-learnTab-linkText','ru','Изучать');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('kjAmdi6PJq5YSMsZh',1427790817273,'_header-teachTab-linkText','ru','Обучать');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('nNNtuTtG9p9j9xibk',1431871021250,'teach-addCourseForm-courseTitle-label','de','Title');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('wrpoPkoAa7Wos92nk',1431871025077,'teach-courseTitle-placeholderText','de','Titelbild');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('D6Aprsvm5eSJQzrjq',1431871034428,'teach-addCourseForm-courseTitle-author-placeholder','de','Name des Autors');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('p2t4AJ297Lq7kTCKG',1431871067297,'teach-addCourseForm-courseTitle-author-label','de','Autor');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('8c2ZiALhC9h4LKBQp',1431871070633,'teach-mainHeading','de','Neuen Kurs hinzufügen');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('GBD9XKngT6L5NXCHs',1431871096420,'teach-addCourseForm-courseTitle-coverPhotoLabel','de','Titelbild');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('wCo6QyovLJk2BmM3c',1431871099734,'teach-addCourseForm-courseTitle-keywords-label','de','Schlagwörter');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('Ge7hy79J8dCSceeAg',1431871112294,'teach-addCourseForm-courseTitle-keywords-placeholder','de','Wähle einige Schlagwörter (z. B. JavaScript, Mathe)');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('FTRaAp7qYrvvNiiRZ',1431871121083,'teach-addCourseForm-courseTitle-published-label','de','Setz auf "Veröffentlicht", sobald der Kurs für andere sichtbar sein soll.');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('9qQS73KEqT7Q5HzWp',1431871127925,'teach-addCourseForm-courseTitle-unpublished-option','de','Nicht veröffentlicht');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('67K4j5PucYoXBrg4v',1431871152674,'teach-addCourseForm-courseTitle-published-option','de','Veröffentlicht');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('os55smngAbXXFFJ3d',1431871165297,'teach-addCourseForm-courseTitle-aboutCourse-label','de','Über diesen Kurs');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('gHtYkKxuN937oM8xz',1431871182358,'teach-addCourseForm-courseTitle-aboutCourse-helpText','de','Beschreibe kurz die Ziele des Kurses.');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('Lhf5h7hW58mQzQZ2Q',1431871195951,'teach-addCourseForm-courseTitle-addCourse-button','de','Kurs hinzufügen');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('XQFBPNHMXvRXBskqA',1431871222114,'_header-navbarToggle','de','Navigation umschalten');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('4rk9qocXH43vh4AHB',1431871249958,'_header-homeTab-linkText','de','Startseite');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('hw8DgMN3fN3baKYrj',1431871257696,'_header-learnTab-linkText','de','Lernen');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('TAaWAziGZzFyJtjFo',1431871260822,'_header-teachTab-linkText','de','Lehren');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('dEktr4NsDzuRb25ep',1431871267111,'_header-dropdownMenu-signOutText','de','Abmelden');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('RFLox2gW6HQeQ3HGG',1431871270536,'_header-navbar-signInText','de','Anmelden');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('rR3kwZ2NQmLuphJFy',1431871306282,'_header-navbar-registerText','de','Registrieren');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('hEB5afb5HxKpx3ECM',1431935039764,'taggedCourses-headerText','de','Markierte Kurse');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('d24LaxE3vf7u5275u',1431935058772,'doneEditingCourse-doneEditingButtonText','de','Bearbeitung beenden.');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('hkP6DcD8omBFojWMd',1431935065137,'editCourse-editCourseButtonText','de','Kurs editieren');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('rFdor7FEKkCShr8mq',1431935074706,'courseToolbarTabs-courseMaterialTabText','de','Kursmaterial');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('PepmFDqRuHSLdFRfq',1431935077068,'courseToolbarTabs-courseInfoTabText','de','Kursdetails');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('CzetmuyAjSnANCMqJ',1431935733682,'sectionAddLesson-addLessonButtonText','de','Hinzufügen');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('rvRfBdkhpPe7A5mMd',1431935736126,'addSection-addSectionButtonText','de','Hinzufügen');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('75fynSHwEvMxGpMjZ',1431935748583,'sectionAddLesson-lessonNamePlaceholderText','de','Name der Lektion');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('jqcpajyBdHojqTKj6',1431935754940,'courseMeta-courseAuthorAttribution','de','ursprünglich von');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('RbWdZoA4bx5KuNMR7',1431935761306,'lessonEditToolbar-saveLessonEditButtonText','de','Speichern');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('9LHZbFEuPRKuTp3uY',1431935768669,'lessonEditToolbar-cancelLessonEditButtonText','de','Abbrechen');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('axp6PvJ93zp3PS6CM',1431935790499,'saveButton-savebuttonText','de','Speichern');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('afKKz89FWX7XqH4FE',1434057354533,'teach-addCourseForm-courseTitle-label','fa','عنوان');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('WuLt25XJLtC8AE9n4',1434057389667,'teach-courseTitle-placeholderText','fa','عنوان دوره');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('Qwf6qhBha74NqbSfP',1434057403411,'teach-addCourseForm-courseTitle-coverPhotoLabel','fa','عکس روی جلد');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('PBy7s5s6AR9xXoLeq',1434057463267,'teach-addCourseForm-courseTitle-author-label','fa','نویسنده');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('593baPvaZrTF4MYYE',1434057475614,'teach-addCourseForm-courseTitle-author-placeholder','fa','نام نویسنده');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('aGHx7K4fHcDroEm7P',1434057569101,'teach-addCourseForm-courseTitle-keywords-label','fa','کلید واژه ها');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('Q8zXNfjht5DMgPLyS',1434057618209,'_header-homeTab-linkText','fa','خانه');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('APJZrhheCSLAsoqLR',1434057636455,'_header-learnTab-linkText','fa','آموختن');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('Tz6PsDmvXY46MRtK8',1434057646064,'_header-teachTab-linkText','fa','آموزش');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('nu9GueFd29AHwgyHr',1434057666819,'_header-dropdownMenu-signOutText','fa','خروج از سیستم');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('mMbB28Qtav3Z5Txd9',1434057674211,'_header-navbar-signInText','fa','ورود به سیستم');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('bxegCfuYtJqJrLRWD',1434057686954,'_header-navbar-registerText','fa','ثبت نام کردن');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('HKB5GtsBGYcc8QWoA',1434057730365,'taggedCourses-headerText','fa','دوره های برچسب خورده');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('ojSFYsxzep2EAtmoo',1434057733100,'doneEditingCourse-doneEditingButtonText','fa','پایان ویرایش');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('9xfbD7APBHhNJ7mz7',1434057741646,'editCourse-editCourseButtonText','fa','ویرایش دوره');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('oo2wzbiGfqeerbuQP',1434057750769,'courseToolbarTabs-courseMaterialTabText','fa','مطالب دوره');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('5zafB7DgvwTJJLqGH',1434057757864,'courseToolbarTabs-courseInfoTabText','fa','اطلاعات دوره');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('LGzeXzd4ZLFhkGYcR',1434057765189,'sectionAddLesson-lessonNamePlaceholderText','fa','نام درس');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('H7wxgyZpFodKBoBt8',1434057793364,'sectionAddLesson-addLessonButtonText','fa','افزودن');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('riYQupvsJFtH2zTJ5',1434057796205,'addSection-addSectionButtonText','fa','افزودن');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('ue65T3NEdZ4Njx2N9',1434057826268,'teach-addCourseForm-courseTitle-addCourse-button','fa','افزودن دوره');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('yu3b5G2sn4f84ESFX',1434057921713,'courseMeta-courseAuthorAttribution','fa','در اصل توسط');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('pMRHJJf6MkMegLXmi',1434057931752,'lessonEditToolbar-saveLessonEditButtonText','fa','ذخیره سازی');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('WiHpH2Hn9Zeoz3cJQ',1434057939003,'lessonEditToolbar-cancelLessonEditButtonText','fa','لغو کردن');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('uonN2wjhLQBburE5q',1434057946545,'saveButton-savebuttonText','fa','ذخیره سازی');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('TgXPumfoTzbbP9L6t',1434058114210,'_header-navbarToggle','fa','تغییر حالت ناو بری');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('J2T3qF7yTSfJYeziN',1434058181464,'teach-mainHeading','fa','افزودن دوره ی نو ');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('TpfBYmyciqFd3Mxpb',1434058242428,'teach-addCourseForm-courseTitle-published-label','fa','هنگامیکه دوره باید برای دیگران قابل مشاهده باشد به "منتشر شده" تغییر دهید ');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('9msPChn3LYpFtAA9T',1434058265103,'teach-addCourseForm-courseTitle-unpublished-option','fa','منتشر نشده');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('T8acwLvLZvmpFfgMP',1434058271714,'teach-addCourseForm-courseTitle-published-option','fa','منتشر شده');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('b5wf6WjYJcZdrZsL6',1434058295691,'teach-addCourseForm-courseTitle-aboutCourse-label','fa','در باره این دوره ');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('Jf9FtZRfh8pn8dWBZ',1434058315986,'teach-addCourseForm-courseTitle-aboutCourse-helpText','fa','به طور خلاصه اهداف این دوره آموزشی را شرح دهید');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('hW6TELc89BPPcbKgA',1434058347999,'teach-addCourseForm-courseTitle-keywords-placeholder','fa','تعدادی برچسب انتخاب نمایید (مانند جاوا اسکریپت، ریاضیات)');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('WPxQYyhDhEtJkfoPk',1426503739075,'teach-mainHeading','en','Add new course');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('9jzyXCCThwrgXJfLz',1426503739075,'teach-addCourseForm-courseTitle-label','en','Title');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('ASHuYTtQPWsa53SYZ',1427286106891,'teach-courseTitle-placeholderText','en','Course title');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('tkvXPBhgGggFjix5y',1426503739075,'teach-addCourseForm-courseTitle-coverPhotoLabel','en','Cover Photo');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('PLSJjjXohoEcNvdSp',1426503739075,'teach-addCourseForm-courseTitle-author-label','en','Author');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('aiaqnhMmBSszQ3iNW',1426503739075,'teach-addCourseForm-courseTitle-author-placeholder','en','Author Name');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('JEhc5KtbSznTqgDWj',1426503739075,'teach-addCourseForm-courseTitle-keywords-label','en','Keywords');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('bfikfcvXqB7qAJ3kJ',1426503739075,'teach-addCourseForm-courseTitle-keywords-placeholder','en','Choose some tags (e.g. JavaScript, Math)');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('fYz7pjh7YwZ7aLhEH',1426503739075,'teach-addCourseForm-courseTitle-published-label','en','Change to "Published" when course should be viewable to others.');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('bSKWX8nwiC5LQzSEe',1426503739075,'teach-addCourseForm-courseTitle-unpublished-option','en','Unpublished');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('eSWzLhtgd5JzGcQXx',1426503739075,'teach-addCourseForm-courseTitle-published-option','en','Published');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('oNh57fZWGznB9CdxS',1426503739075,'teach-addCourseForm-courseTitle-aboutCourse-label','en','About this course');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('5TphdZahZm6H9AWNQ',1426503739075,'teach-addCourseForm-courseTitle-aboutCourse-helpText','en','Briefly describe the objectives of this course.');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('sCmp4b2gJNMNPsDzZ',1426503739075,'teach-addCourseForm-courseTitle-addCourse-button','en','Add Course');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('jRtTpFhaX6mgkBDmv',1426597721408,'_header-navbarToggle','en','Toggle navigation');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('uenJgX7ZHHHL82v9P',1427286106891,'_header-learnTab-linkText','en','Learn');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('RR6Ytm9BRyyuRFPTg',1427286106891,'_header-teachTab-linkText','en','Teach');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('dZtyD7Fz5rBQzhyYc',1426597721408,'_header-dropdownMenu-signOutText','en','Sign Out');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('DogA78NEApXyBwSsM',1426597721408,'_header-navbar-signInText','en','Sign in');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('Rph2XmrstuC2CAR9G',1426597721408,'_header-navbar-registerText','en','Register');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('gdTs3pyiEJcYfKihP',1426597721408,'taggedCourses-headerText','en','Courses tagged');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('RSdW9yM3AoAfp64gy',1426597721408,'doneEditingCourse-doneEditingButtonText','en','Done editing.');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('w5KMpwrEYewncgg2b',1426597721408,'editCourse-editCourseButtonText','en','Edit course');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('kbZaYvSCib389QkHA',1426597721408,'courseToolbarTabs-courseMaterialTabText','en','Course material');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('QqhYh9qvWWbLjkcoy',1426597721408,'courseToolbarTabs-courseInfoTabText','en','Course info');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('rD9atc6HxQ3agva7C',1427286106891,'sectionAddLesson-lessonNamePlaceholderText','en','Lesson name..');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('ds9eqAugGy4YAYzCn',1426597721408,'sectionAddLesson-addLessonButtonText','en','Add');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('zMPtA34RDBextEWLG',1426597721408,'addSection-addSectionButtonText','en','Add');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('NZf3G6QJfr5LfDaK8',1426597721408,'courseMeta-courseAuthorAttribution','en','originally by');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('R3gSmRWHT2YtFLicZ',1426597721408,'lessonEditToolbar-saveLessonEditButtonText','en','Save');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('vAK5ErQbW3rYzrpHi',1426597721408,'lessonEditToolbar-cancelLessonEditButtonText','en','Cancel');
INSERT INTO mfRevisions("_id","ctime","key","lang","text") VALUES('KGYJpG2847AiCk9fq',1427286106891,'saveButton-savebuttonText','en','Save');
