INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('dMbGRPoy92k3jn8cJ',1426598114016,NULL,'teach-mainHeading','fi',NULL,1427355067874,'637mea6XBai7ypBYW',NULL,'Lisää uusi kurssi');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('758rqbLQWMqagrxZK',1426598155090,NULL,'teach-addCourseForm-courseTitle-label','fi',NULL,1426598155090,'DuLBuQydETivJJyZ5',NULL,'Otsikko');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('CNjYxPwTyHsaekLGk',1426598192351,NULL,'teach-addCourseForm-courseTitle-coverPhotoLabel','fi',NULL,1427355677177,'QRXGRP8N7WbEKtQxt',NULL,'Kansikuva');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('m2dnb2KK2HaKrL8po',1426598205752,NULL,'teach-addCourseForm-courseTitle-author-label','fi',NULL,1427355578184,'mDR9zRMq6KqxzsZwD',NULL,'Tekijä');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('WzTecTnZACmNwYuw4',1426598213087,NULL,'teach-addCourseForm-courseTitle-author-placeholder','fi',NULL,1426598213087,'BhaXBdL8CRmKEryMw',NULL,'Tekijän nimi');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('FNyK3m8TyX2Dm3X3h',1426598217323,NULL,'teach-addCourseForm-courseTitle-keywords-label','fi',NULL,1426598217323,'i5fFTir3BMcwqExF3',NULL,'Avainsanat');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('4qrFzToBqfsYhmcYr',1426598259312,NULL,'teach-addCourseForm-courseTitle-keywords-placeholder','fi',NULL,1427289298583,'844RdkAD8eqKe6wzY',NULL,'Valitse joitain avainsanoja (esimerkiksi JavaScript, matematiikka)');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('5g6LYq2dysBcMPjaA',1426598306435,NULL,'teach-addCourseForm-courseTitle-unpublished-option','fi',NULL,1427286578630,'WHEKTNxRqXtEc6Lqk',NULL,'Yksityinen');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('mLxJZRA8PgmWJACz6',1426598312025,NULL,'teach-addCourseForm-courseTitle-published-option','fi',NULL,1427286569090,'EkGs8DPNeT5q73tjv',NULL,'Julkinen');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('fJ7fAJKCwNkoDSYiY',1426598316776,NULL,'teach-addCourseForm-courseTitle-aboutCourse-label','fi',NULL,1427288612665,'JbsDsRDGKguqyyMDa',NULL,'Kurssikuvaus');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('dbbab9yKzxZgY8tm5',1426598342121,NULL,'teach-addCourseForm-courseTitle-aboutCourse-helpText','fi',NULL,1427286630865,'4wqqvBxuubkSWpTTP',NULL,'Kuvaa kurssin tavoitteet lyhyesti.');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('njdP8H8KEuGuTXP9o',1426598353730,NULL,'lessonEditToolbar-cancelLessonEditButtonText','fi',NULL,1426598353730,'7f35xKNRtAgxqYbm9',NULL,'Peruuta');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('qFbkaEEZMF2Dpu2BJ',1426598359554,NULL,'lessonEditToolbar-saveLessonEditButtonText','fi',NULL,1426598359554,'XheKcGoqCYqKgY7ct',NULL,'Tallenna');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('cQ85Q3orZQZaiXpRZ',1426598390763,NULL,'courseMeta-courseAuthorAttribution','fi',NULL,1426598390763,'8WqY8gdcmDG4bHYgP',NULL,'Alkuperäinen tekijä');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('d6qmnD6sP47xTa3CZ',1426598393173,NULL,'addSection-addSectionButtonText','fi',NULL,1426598393173,'LTRWwkGL3TZYYmwPx',NULL,'Lisää');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('TvkNdBprDrXSNCdBk',1426598395697,NULL,'sectionAddLesson-addLessonButtonText','fi',NULL,1426598395697,'egzAXzfbYnsWaiD4R',NULL,'Lisää');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('RS9KHvroqc6NNqmhD',1426598436116,NULL,'courseToolbarTabs-courseInfoTabText','fi',NULL,1426598436116,'py72QZnhgLQQE4YGh',NULL,'Kurssin tiedot');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('y2E6XRpQh9S39JzWv',1426598444522,NULL,'courseToolbarTabs-courseMaterialTabText','fi',NULL,1427289752870,'zi38YJdD8HiRjLkm9',NULL,'Kurssimateriaali');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('kbdcfhrizfNRtf8tm',1426598450454,NULL,'editCourse-editCourseButtonText','fi',NULL,1426598450454,'Ht8K5D4TQm246rw4t',NULL,'Muokkaa kurssia');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('YAr2LhPuyECaZPCXq',1426598464117,NULL,'doneEditingCourse-doneEditingButtonText','fi',NULL,1426598464117,'zzaGWuckazBr5bLur',NULL,'Muokkaus valmis.');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('AG95F3dGtYigQ7PBQ',1426598472553,NULL,'taggedCourses-headerText','fi',NULL,1427795577142,'f82Ty9ht7buq7juHM',NULL,'Kurssit avainsanoilla');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('tSSBanC7zSJg6fiqr',1426598486705,NULL,'_header-navbar-registerText','fi',NULL,1426598486705,'LgXDMGuZmoZLP8bXG',NULL,'Rekisteröidy');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('rXmfkz4FzdDCS2pPy',1426598493225,NULL,'_header-navbar-signInText','fi',NULL,1426598493225,'to67KDapgqAZevuFy',NULL,'Kirjaudu');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('efHTPQ8Cq5APcmaRo',1426598498974,NULL,'_header-dropdownMenu-signOutText','fi',NULL,1426598498974,'wTjYPPfTTvxSAc8wd',NULL,'Kirjaudu ulos');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('MeqprW4LGAmty8uC2',1426598545104,NULL,'_header-navbarToggle','fi',NULL,1426598545104,'HSmNvTARhdSn6prr6',NULL,'Vaihda navigointivalikkoa');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('MSr8GHFdjaFcHbwpg',1426598550913,NULL,'teach-addCourseForm-courseTitle-addCourse-button','fi',NULL,1426598550913,'HERWB6e7n7PzwHtJM',NULL,'Lisää kurssi');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('29JZmR2FyvrCXbQ7z',1426598581197,NULL,'teach-addCourseForm-courseTitle-published-label','fi',NULL,1427288444162,'DMkasA46ZGk3MjxGn',NULL,'Muuta julkiseksi, kun kurssi on valmis muiden nähtäväksi.');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('iicZhPKNZEgfKKkq3',1427286638669,NULL,'teach-courseTitle-placeholderText','fi',NULL,1427288245186,'GuctkAaHZExzjdJE6',NULL,'Kurssin nimi');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('pnZkKCJSDFjexMdLj',1427286641933,NULL,'_header-homeTab-linkText','fi',NULL,1427286641933,'6TA9atF6bycLpP8g9',NULL,'Koti');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('t82jde6z8CgWfFJMQ',1427286647751,NULL,'_header-learnTab-linkText','fi',NULL,1427288759438,'axoRBfyrmAT2NA969',NULL,'Opi');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('vTcd66uYXP9kr88fW',1427286652439,NULL,'_header-teachTab-linkText','fi',NULL,1427288763296,'Nj6vSPX7HRwmZz4wP',NULL,'Opeta');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('pTdzxZkcSWxGHJgHo',1427286667529,NULL,'sectionAddLesson-lessonNamePlaceholderText','fi',NULL,1427289832584,'B3rgat5XDucqdx38G',NULL,'Oppitunnin nimi');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('JSpHfL2YgcGqhXRif',1427286693414,NULL,'saveButton-savebuttonText','fi',NULL,1427289839380,'c8RGFEcpG6BvZghmN',NULL,'Tallenna');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('TdS4WHSpg3ztyGXQ2',1426598156232,NULL,'teach-mainHeading','ru',NULL,1426598156232,'nk4Gbi8QxSDMGxY36',NULL,'Создать новый курс');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('PGXejjDKwSenndEns',1426598293822,NULL,'teach-addCourseForm-courseTitle-label','ru',NULL,1426598293822,'j7jj8PSz4y9cseji7',NULL,'Заголовок');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('6Tu6Aykhg6XN7Yb5p',1426598308316,NULL,'teach-addCourseForm-courseTitle-author-label','ru',NULL,1426598308316,'ajFGF29QdB3J4eWdt',NULL,'Автор');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('x9sz4Z2P65i8X9ckr',1426598344218,NULL,'teach-addCourseForm-courseTitle-author-placeholder','ru',NULL,1426598344218,'GsuXQBkXkZu7kgTxx',NULL,'Имя автора');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('2CkdgLa6PGsEPhkQt',1426598389042,NULL,'teach-addCourseForm-courseTitle-addCourse-button','ru',NULL,1426598389042,'LrsDMYY4QpupbgeLi',NULL,'Добавить курс');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('yd9zEypLb88SvyDRL',1426598396024,NULL,'_header-dropdownMenu-signOutText','ru',NULL,1426598396024,'w876Swc7EHHfEK9yq',NULL,'Выйти');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('Jmq8oddSfGk2vJ4JP',1426598399384,NULL,'_header-navbar-signInText','ru',NULL,1426598399384,'YdML56s9MFTKMWEC5',NULL,'Войти');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('GwDjrRL2YBb3wnXgd',1426598404746,NULL,'_header-navbar-registerText','ru',NULL,1426598404746,'QpgLLweC6Xd4uP4s9',NULL,'Регистрация');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('npAXYbrZr53CBxYK7',1426598423807,NULL,'editCourse-editCourseButtonText','ru',NULL,1426598423807,'vEBD4DWsuJdMCoWRx',NULL,'Редактировать курс');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('RjjXohgkXZCFeiHKj',1426598432754,NULL,'sectionAddLesson-addLessonButtonText','ru',NULL,1426598432754,'XvDXz8hoj2FoMmrLL',NULL,'Добавить');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('5FePrapy32WbSoLPZ',1426598435516,NULL,'addSection-addSectionButtonText','ru',NULL,1426598435516,'k3yCNNxveHjDyj6f3',NULL,'Добавить');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('TBnXmyPzqMz5gNT3k',1426598442163,NULL,'lessonEditToolbar-saveLessonEditButtonText','ru',NULL,1426598442163,'WkHMiAovR8Daq4e2E',NULL,'Сохранить');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('KZkM4wB8ms9eAqDtZ',1426598448284,NULL,'lessonEditToolbar-cancelLessonEditButtonText','ru',NULL,1426598448284,'6rDrHQ9JYQiyvi4py',NULL,'Отменить');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('FSyS5rh2nuHDpjqH4',1426598533987,NULL,'teach-addCourseForm-courseTitle-keywords-placeholder','ru',NULL,1426598533987,'67vuNZJyk7tWudrLD',NULL,'Укажите ключевые слова (например, JavaScript, Математика)');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('rhiHBHLyRjbHxzqHr',1426598545555,NULL,'teach-addCourseForm-courseTitle-unpublished-option','ru',NULL,1426598545555,'oXzocgYb6Z3XfPBt3',NULL,'Черновик');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('nG4Amb4rYijMKWkZJ',1426598570268,NULL,'teach-addCourseForm-courseTitle-published-option','ru',NULL,1427790264586,'k8EAg2iJAYDjAeAsd',NULL,'Опубликован');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('znTxpENA2QJyBEjhS',1426598653582,NULL,'teach-addCourseForm-courseTitle-published-label','ru',NULL,1426598653582,'CvfDGREvetKaFbhLb',NULL,'Поменяйте на "Опубликовано", когда будете готовы показать материал другим пользователям.');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('3SbaG2wNtbb4TMLAC',1426598763600,NULL,'teach-addCourseForm-courseTitle-coverPhotoLabel','ru',NULL,1426598763600,'oGnHRdnm8Pt2tvmqo',NULL,'Изображение ');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('6Be8wamXqS24SYm6R',1426598497978,NULL,'teach-addCourseForm-courseTitle-keywords-label','ru',NULL,1426598775266,'X8MxDLohCoogcBxLJ',NULL,'Ключевые слова');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('KkHDWdrMLGiTp7SJt',1426598841867,NULL,'teach-addCourseForm-courseTitle-aboutCourse-label','ru',NULL,1426598841867,'i3ojwXsWzPYWXw5fH',NULL,'О курсе');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('La6XQoy6hTYhqgXLz',1426598927847,NULL,'teach-addCourseForm-courseTitle-aboutCourse-helpText','ru',NULL,1426598927847,'W3gD4AK9HQ3CDSJgs',NULL,'Вкратце опишите о чем вам курс');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('nyYSfSRKSrnvuSotT',1426598947477,NULL,'_header-navbarToggle','ru',NULL,1426598947477,'rpT5c6fCTEqn5EkdJ',NULL,'Toggle navigation');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('dKT65wvkXbGrNzQKa',1426598986541,NULL,'taggedCourses-headerText','ru',NULL,1426598986541,'F96ZunQzp2Yzp6WMe',NULL,'Курсы по ключевым словам');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('BykXuipFx75ZJQbDi',1426598993874,NULL,'doneEditingCourse-doneEditingButtonText','ru',NULL,1426598993874,'yrtKfmvCCP9bziLsr',NULL,'Закончить редактирование');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('FEEmondiuMPgknWGm',1426599009253,NULL,'courseToolbarTabs-courseMaterialTabText','ru',NULL,1426599009253,'eysMFLMyrkhswTTBz',NULL,'Содержание курса');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('f6GaFpQtYjfSSP3dG',1426599013177,NULL,'courseToolbarTabs-courseInfoTabText','ru',NULL,1426599013177,'mDEHBemmrtrxtDkZP',NULL,'О курсе');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('8fqxibMjazWrtaf62',1426599037303,NULL,'courseMeta-courseAuthorAttribution','ru',NULL,1426599037303,'ZG4we46LPDPtjnP59',NULL,'добавлено');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('cPTwW8QxxWkYLtQfd',1427788869494,NULL,'saveButton-savebuttonText','ru',NULL,1427788869494,'XNxgPNvsqWHzsPaNW',NULL,'Сохранить');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('4ADntEXhmuxEybbFP',1427790586381,NULL,'teach-courseTitle-placeholderText','ru',NULL,1427790586381,'PbKqK8WXsEknBB4X9',NULL,'Заголовок');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('Q5YAXQKJWbGYnYquN',1427790605372,NULL,'_header-homeTab-linkText','ru',NULL,1427790605372,'grx6o75DQjo7Fba73',NULL,'Главная');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('k6NxucSPv4SjKf3jw',1427790759780,NULL,'_header-learnTab-linkText','ru',NULL,1427790759780,'58CHM2Areg7DuERkL',NULL,'Изучать');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('XaABLo8BkAqtB55bR',1427790817273,NULL,'_header-teachTab-linkText','ru',NULL,1427790817273,'kjAmdi6PJq5YSMsZh',NULL,'Обучать');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('xKcD7DwdfKafBDfh5',1431871021250,NULL,'teach-addCourseForm-courseTitle-label','de',NULL,1431871021250,'nNNtuTtG9p9j9xibk',NULL,'Title');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('MqnQ8wRKQWK8ZbNps',1431871025077,NULL,'teach-courseTitle-placeholderText','de',NULL,1431871025077,'wrpoPkoAa7Wos92nk',NULL,'Titelbild');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('hAXBxL4u7YCFfJzwt',1431871034428,NULL,'teach-addCourseForm-courseTitle-author-placeholder','de',NULL,1431871034428,'D6Aprsvm5eSJQzrjq',NULL,'Name des Autors');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('bTEjksjpfBrFczcjY',1431871067297,NULL,'teach-addCourseForm-courseTitle-author-label','de',NULL,1431871067297,'p2t4AJ297Lq7kTCKG',NULL,'Autor');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('rnq9uQgPoWHqpfhAj',1431871070633,NULL,'teach-mainHeading','de',NULL,1431938370031,'8c2ZiALhC9h4LKBQp',NULL,'Neuen Kurs hinzufügen');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('BcgPSaRTN3spSJCTA',1431871096420,NULL,'teach-addCourseForm-courseTitle-coverPhotoLabel','de',NULL,1431871096420,'GBD9XKngT6L5NXCHs',NULL,'Titelbild');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('2sb4X4ZrHYsvBr3hG',1431871099734,NULL,'teach-addCourseForm-courseTitle-keywords-label','de',NULL,1431871099734,'wCo6QyovLJk2BmM3c',NULL,'Schlagwörter');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('djXWSAE5QPbwgRJN5',1431871112294,NULL,'teach-addCourseForm-courseTitle-keywords-placeholder','de',NULL,1431871112294,'Ge7hy79J8dCSceeAg',NULL,'Wähle einige Schlagwörter (z. B. JavaScript, Mathe)');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('7KKg2xwAHC7fykiX3',1431871121083,NULL,'teach-addCourseForm-courseTitle-published-label','de',NULL,1431871121083,'FTRaAp7qYrvvNiiRZ',NULL,'Setz auf "Veröffentlicht", sobald der Kurs für andere sichtbar sein soll.');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('cj9mCS3XwgAd2uugB',1431871127925,NULL,'teach-addCourseForm-courseTitle-unpublished-option','de',NULL,1431871127925,'9qQS73KEqT7Q5HzWp',NULL,'Nicht veröffentlicht');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('FKsneTnCpWzbWZgvm',1431871152674,NULL,'teach-addCourseForm-courseTitle-published-option','de',NULL,1431871152674,'67K4j5PucYoXBrg4v',NULL,'Veröffentlicht');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('tnQXNDd4zs77t76FT',1431871165297,NULL,'teach-addCourseForm-courseTitle-aboutCourse-label','de',NULL,1431871165297,'os55smngAbXXFFJ3d',NULL,'Über diesen Kurs');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('4MkdLkCCntzdMqLNL',1431871182358,NULL,'teach-addCourseForm-courseTitle-aboutCourse-helpText','de',NULL,1431871182358,'gHtYkKxuN937oM8xz',NULL,'Beschreibe kurz die Ziele des Kurses.');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('KZgwEyf39MdwoBect',1431871195951,NULL,'teach-addCourseForm-courseTitle-addCourse-button','de',NULL,1431938385807,'Lhf5h7hW58mQzQZ2Q',NULL,'Kurs hinzufügen');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('ThHctkv8kpdBBt98v',1431871222114,NULL,'_header-navbarToggle','de',NULL,1431871222114,'XQFBPNHMXvRXBskqA',NULL,'Navigation umschalten');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('7tpbKA3SbYTwuTfyi',1431871249958,NULL,'_header-homeTab-linkText','de',NULL,1431871249958,'4rk9qocXH43vh4AHB',NULL,'Startseite');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('X2HmkaNkCNcrjDa6s',1431871257696,NULL,'_header-learnTab-linkText','de',NULL,1431871257696,'hw8DgMN3fN3baKYrj',NULL,'Lernen');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('u9m3NqXh2F6HhnLac',1431871260822,NULL,'_header-teachTab-linkText','de',NULL,1431871260822,'TAaWAziGZzFyJtjFo',NULL,'Lehren');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('TuWsZE4F4SfLLknqM',1431871267111,NULL,'_header-dropdownMenu-signOutText','de',NULL,1431871267111,'dEktr4NsDzuRb25ep',NULL,'Abmelden');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('XkYJXgR7CiCGcQHs2',1431871270536,NULL,'_header-navbar-signInText','de',NULL,1431871270536,'RFLox2gW6HQeQ3HGG',NULL,'Anmelden');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('TQLisfvPRGTPom3Cj',1431871306282,NULL,'_header-navbar-registerText','de',NULL,1431871306282,'rR3kwZ2NQmLuphJFy',NULL,'Registrieren');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('i56QyoMirBLnsQfey',1431935039764,NULL,'taggedCourses-headerText','de',NULL,1431935039764,'hEB5afb5HxKpx3ECM',NULL,'Markierte Kurse');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('GnHodtF4DsnXdYYJ7',1431935058772,NULL,'doneEditingCourse-doneEditingButtonText','de',NULL,1431935058772,'d24LaxE3vf7u5275u',NULL,'Bearbeitung beenden.');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('54pYvgJdh98Qp7Qzw',1431935065137,NULL,'editCourse-editCourseButtonText','de',NULL,1431935065137,'hkP6DcD8omBFojWMd',NULL,'Kurs editieren');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('Cxm8rCNqBjANxjTxe',1431935074706,NULL,'courseToolbarTabs-courseMaterialTabText','de',NULL,1431935074706,'rFdor7FEKkCShr8mq',NULL,'Kursmaterial');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('whxCKLycBSL2YAXCX',1431935077068,NULL,'courseToolbarTabs-courseInfoTabText','de',NULL,1431935077068,'PepmFDqRuHSLdFRfq',NULL,'Kursdetails');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('vfqo4XZ8HSCPiH5uM',1431935733682,NULL,'sectionAddLesson-addLessonButtonText','de',NULL,1431935733682,'CzetmuyAjSnANCMqJ',NULL,'Hinzufügen');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('wKGtkbrhJCdjuBkyS',1431935736126,NULL,'addSection-addSectionButtonText','de',NULL,1431935736126,'rvRfBdkhpPe7A5mMd',NULL,'Hinzufügen');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('toYSAfyu9q9nNarXd',1431935748583,NULL,'sectionAddLesson-lessonNamePlaceholderText','de',NULL,1431935748583,'75fynSHwEvMxGpMjZ',NULL,'Name der Lektion');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('Ma5XC3YLvpFoyv3iA',1431935754940,NULL,'courseMeta-courseAuthorAttribution','de',NULL,1431935754940,'jqcpajyBdHojqTKj6',NULL,'ursprünglich von');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('EbGq6xX66e99X8Z6n',1431935761306,NULL,'lessonEditToolbar-saveLessonEditButtonText','de',NULL,1431935761306,'RbWdZoA4bx5KuNMR7',NULL,'Speichern');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('DvuHWyc3cxPNcp4kQ',1431935768669,NULL,'lessonEditToolbar-cancelLessonEditButtonText','de',NULL,1431935768669,'9LHZbFEuPRKuTp3uY',NULL,'Abbrechen');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('dYP84ESMSjz9cENaD',1431935790499,NULL,'saveButton-savebuttonText','de',NULL,1431935790499,'axp6PvJ93zp3PS6CM',NULL,'Speichern');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('GEGgFRR4tWkfzD93o',1434057354533,NULL,'teach-addCourseForm-courseTitle-label','fa',NULL,1434057354533,'afKKz89FWX7XqH4FE',NULL,'عنوان');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('LMN6rdQJtMhTnJZdJ',1434057389667,NULL,'teach-courseTitle-placeholderText','fa',NULL,1434057444289,'WuLt25XJLtC8AE9n4',NULL,'عنوان دوره');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('cNeaSRi4q7gppJHqq',1434057403411,NULL,'teach-addCourseForm-courseTitle-coverPhotoLabel','fa',NULL,1434057403411,'Qwf6qhBha74NqbSfP',NULL,'عکس روی جلد');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('jwCmGkcN3scsQfSog',1434057463267,NULL,'teach-addCourseForm-courseTitle-author-label','fa',NULL,1434057463267,'PBy7s5s6AR9xXoLeq',NULL,'نویسنده');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('upBLTB87bPREjDX3s',1434057475614,NULL,'teach-addCourseForm-courseTitle-author-placeholder','fa',NULL,1434057475614,'593baPvaZrTF4MYYE',NULL,'نام نویسنده');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('aguCjaJThK3JAysNt',1434057569101,NULL,'teach-addCourseForm-courseTitle-keywords-label','fa',NULL,1434057569101,'aGHx7K4fHcDroEm7P',NULL,'کلید واژه ها');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('2t5GXh58fYX6d7xfu',1434057618209,NULL,'_header-homeTab-linkText','fa',NULL,1434057618209,'Q8zXNfjht5DMgPLyS',NULL,'خانه');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('9HCfGgz47QxsPvSLt',1434057636455,NULL,'_header-learnTab-linkText','fa',NULL,1434057636456,'APJZrhheCSLAsoqLR',NULL,'آموختن');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('JqYXA4uPdbBQKzZg2',1434057646064,NULL,'_header-teachTab-linkText','fa',NULL,1434057646064,'Tz6PsDmvXY46MRtK8',NULL,'آموزش');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('E9ASGoe7QyoHQPPrt',1434057666819,NULL,'_header-dropdownMenu-signOutText','fa',NULL,1434057666819,'nu9GueFd29AHwgyHr',NULL,'خروج از سیستم');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('6ckZDiwHHgZKJKQGs',1434057674211,NULL,'_header-navbar-signInText','fa',NULL,1434057674211,'mMbB28Qtav3Z5Txd9',NULL,'ورود به سیستم');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('BTbBum6NJjn9bYveB',1434057686954,NULL,'_header-navbar-registerText','fa',NULL,1434057686954,'bxegCfuYtJqJrLRWD',NULL,'ثبت نام کردن');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('sv9xvZZ8JFuir3W5W',1434057730365,NULL,'taggedCourses-headerText','fa',NULL,1434057730365,'HKB5GtsBGYcc8QWoA',NULL,'دوره های برچسب خورده');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('cQGmNbc9qdkjer7kw',1434057733100,NULL,'doneEditingCourse-doneEditingButtonText','fa',NULL,1434057733100,'ojSFYsxzep2EAtmoo',NULL,'پایان ویرایش');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('ixK8CSSDKyZQw8Jcs',1434057741646,NULL,'editCourse-editCourseButtonText','fa',NULL,1434057741646,'9xfbD7APBHhNJ7mz7',NULL,'ویرایش دوره');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('RtWZaeoBS7v5BoTWg',1434057750769,NULL,'courseToolbarTabs-courseMaterialTabText','fa',NULL,1434057750769,'oo2wzbiGfqeerbuQP',NULL,'مطالب دوره');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('aczPYKPiai4CNJBMW',1434057757864,NULL,'courseToolbarTabs-courseInfoTabText','fa',NULL,1434057757864,'5zafB7DgvwTJJLqGH',NULL,'اطلاعات دوره');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('w5HQr5WgG577HKwJ5',1434057765189,NULL,'sectionAddLesson-lessonNamePlaceholderText','fa',NULL,1434057765189,'LGzeXzd4ZLFhkGYcR',NULL,'نام درس');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('yG4q5wkJMBfuFkpc7',1434057793364,NULL,'sectionAddLesson-addLessonButtonText','fa',NULL,1434057793364,'H7wxgyZpFodKBoBt8',NULL,'افزودن');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('X6L2qwnG3sxjwfBxs',1434057796205,NULL,'addSection-addSectionButtonText','fa',NULL,1434057796205,'riYQupvsJFtH2zTJ5',NULL,'افزودن');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('uaLS7ofDbGbqimjxZ',1434057826268,NULL,'teach-addCourseForm-courseTitle-addCourse-button','fa',NULL,1434057902352,'ue65T3NEdZ4Njx2N9',NULL,'افزودن دوره');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('vab9WLFjQCauTC2s5',1434057921713,NULL,'courseMeta-courseAuthorAttribution','fa',NULL,1434057921713,'yu3b5G2sn4f84ESFX',NULL,'در اصل توسط');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('9xaHEjup3cgRha78B',1434057931752,NULL,'lessonEditToolbar-saveLessonEditButtonText','fa',NULL,1434057931752,'pMRHJJf6MkMegLXmi',NULL,'ذخیره سازی');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('MgoariAwY7agYQ7YC',1434057939003,NULL,'lessonEditToolbar-cancelLessonEditButtonText','fa',NULL,1434057939003,'WiHpH2Hn9Zeoz3cJQ',NULL,'لغو کردن');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('KqbEJMP6mxTTMF5jt',1434057946545,NULL,'saveButton-savebuttonText','fa',NULL,1434057946545,'uonN2wjhLQBburE5q',NULL,'ذخیره سازی');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('3eKaXX2ywPSPRg776',1434058114210,NULL,'_header-navbarToggle','fa',NULL,1434058114210,'TgXPumfoTzbbP9L6t',NULL,'تغییر حالت ناو بری');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('y4NPGJ4vrsTmEuefk',1434058181464,NULL,'teach-mainHeading','fa',NULL,1434058199765,'J2T3qF7yTSfJYeziN',NULL,'افزودن دوره ی نو ');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('Z7wYL2E6Ke8LuTjC7',1434058242428,NULL,'teach-addCourseForm-courseTitle-published-label','fa',NULL,1434058242428,'TpfBYmyciqFd3Mxpb',NULL,'هنگامیکه دوره باید برای دیگران قابل مشاهده باشد به "منتشر شده" تغییر دهید ');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('kYCmeCEA8PL5DZHm9',1434058265103,NULL,'teach-addCourseForm-courseTitle-unpublished-option','fa',NULL,1434058265103,'9msPChn3LYpFtAA9T',NULL,'منتشر نشده');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('wJkrT6YPNYNvQvSNT',1434058271714,NULL,'teach-addCourseForm-courseTitle-published-option','fa',NULL,1434058271714,'T8acwLvLZvmpFfgMP',NULL,'منتشر شده');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('pNeTmfhYgBWasLXeF',1434058295691,NULL,'teach-addCourseForm-courseTitle-aboutCourse-label','fa',NULL,1434058295691,'b5wf6WjYJcZdrZsL6',NULL,'در باره این دوره ');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('J8msMWnKXn37ytLjK',1434058315986,NULL,'teach-addCourseForm-courseTitle-aboutCourse-helpText','fa',NULL,1434058315986,'Jf9FtZRfh8pn8dWBZ',NULL,'به طور خلاصه اهداف این دوره آموزشی را شرح دهید');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('roZLC8srjTadmw8e4',1434058347999,NULL,'teach-addCourseForm-courseTitle-keywords-placeholder','fa',NULL,1434058347999,'hW6TELc89BPPcbKgA',NULL,'تعدادی برچسب انتخاب نمایید (مانند جاوا اسکریپت، ریاضیات)');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('RgLpphoMamursAnzv',1426503739075,'./client/templates/teach/teach.html','teach-mainHeading','en',5,1426503739075,'WPxQYyhDhEtJkfoPk','teach','Add new course');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('jZJPZHvhrscCc47xx',1426503739075,'./client/templates/teach/teach.html','teach-addCourseForm-courseTitle-label','en',11,1426503739075,'9jzyXCCThwrgXJfLz','teach','Title');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('ZbQmMnCG8FrvyB8Cg',1427286106891,'./client/templates/teach/teach.html','teach-courseTitle-placeholderText','en',17,1427286106891,'ASHuYTtQPWsa53SYZ','teach','Course title');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('peZMma2poeiq6nNxx',1426503739075,'./client/templates/teach/teach.html','teach-addCourseForm-courseTitle-coverPhotoLabel','en',21,1426503739075,'tkvXPBhgGggFjix5y','teach','Cover Photo');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('vokfL5un8dmaAh8uf',1426503739075,'./client/templates/teach/teach.html','teach-addCourseForm-courseTitle-author-label','en',27,1426503739075,'PLSJjjXohoEcNvdSp','teach','Author');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('GNA2ZtNN9hyB4oepX',1426503739075,'./client/templates/teach/teach.html','teach-addCourseForm-courseTitle-author-placeholder','en',32,1426503739075,'aiaqnhMmBSszQ3iNW','teach','Author Name');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('hNZpzbmuryuhSZu35',1426503739075,'./client/templates/teach/teach.html','teach-addCourseForm-courseTitle-keywords-label','en',36,1426503739075,'JEhc5KtbSznTqgDWj','teach','Keywords');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('w9Y586wwfhZ2d4dzn',1426503739075,'./client/templates/teach/teach.html','teach-addCourseForm-courseTitle-keywords-placeholder','en',41,1426503739075,'bfikfcvXqB7qAJ3kJ','teach','Choose some tags (e.g. JavaScript, Math)');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('dmtMw3qXDfq4isH7W',1426503739075,'./client/templates/teach/teach.html','teach-addCourseForm-courseTitle-published-label','en',46,1426503739075,'fYz7pjh7YwZ7aLhEH','teach','Change to "Published" when course should be viewable to others.');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('DrKDb6KcCRvpSbayM',1426503739075,'./client/templates/teach/teach.html','teach-addCourseForm-courseTitle-unpublished-option','en',49,1426503739075,'bSKWX8nwiC5LQzSEe','teach','Unpublished');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('KY7Y6taLPXcy8S8rQ',1426503739075,'./client/templates/teach/teach.html','teach-addCourseForm-courseTitle-published-option','en',50,1426503739075,'eSWzLhtgd5JzGcQXx','teach','Published');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('Ns43MEzo46c86dbxQ',1426503739075,'./client/templates/teach/teach.html','teach-addCourseForm-courseTitle-aboutCourse-label','en',55,1426503739075,'oNh57fZWGznB9CdxS','teach','About this course');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('cLgAm4BZpBkHwYYZr',1426503739075,'./client/templates/teach/teach.html','teach-addCourseForm-courseTitle-aboutCourse-helpText','en',59,1426503739075,'5TphdZahZm6H9AWNQ','teach','Briefly describe the objectives of this course.');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('yht7Y3jS3EPyFnnAg',1426503739075,'./client/templates/teach/teach.html','teach-addCourseForm-courseTitle-addCourse-button','en',62,1426503739075,'sCmp4b2gJNMNPsDzZ','teach','Add Course');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('DZXJazeH5MoY6uPyw',1426597721408,'./client/templates/layouts/_header.html','_header-navbarToggle','en',9,1426597721408,'jRtTpFhaX6mgkBDmv','_header','Toggle navigation');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('ccWRMYfeR7jXkic7C',1427286106891,'./client/templates/layouts/_header.html','_header-homeTab-linkText','en',22,1427286106891,'x9wnBuFEQc3yJv5wu','_header','Home');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('y8xQ2wJPq7H4Wt2uR',1427286106891,'./client/templates/layouts/_header.html','_header-learnTab-linkText','en',28,1427286106891,'uenJgX7ZHHHL82v9P','_header','Learn');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('SvNfunpi53NjhE9gP',1427286106891,'./client/templates/layouts/_header.html','_header-teachTab-linkText','en',34,1427286106891,'RR6Ytm9BRyyuRFPTg','_header','Teach');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('kjuZfK2JejGy5Tp6s',1426597721408,'./client/templates/layouts/_header.html','_header-dropdownMenu-signOutText','en',47,1426597721408,'dZtyD7Fz5rBQzhyYc','_header','Sign Out');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('e8L7mPJJAo6xBzT7u',1426597721408,'./client/templates/layouts/_header.html','_header-navbar-signInText','en',56,1426597721408,'DogA78NEApXyBwSsM','_header','Sign in');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('uzMNpfNAAtWvmH2PZ',1426597721408,'./client/templates/layouts/_header.html','_header-navbar-registerText','en',59,1426597721408,'Rph2XmrstuC2CAR9G','_header','Register');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('DqxiidBoJP7jMGgvg',1426597721408,'./client/templates/courses/tagged-courses.html','taggedCourses-headerText','en',3,1426597721408,'gdTs3pyiEJcYfKihP','taggedCourses','Courses tagged');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('WRQYjfEgEqBSkqz24',1426597721408,'./client/templates/course/toolbar/done-editing.html','doneEditingCourse-doneEditingButtonText','en',6,1426597721408,'RSdW9yM3AoAfp64gy','doneEditingCourse','Done editing.');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('PhsQdEDDuzJ7qiSfC',1426597721408,'./client/templates/course/toolbar/edit-course.html','editCourse-editCourseButtonText','en',6,1426597721408,'w5KMpwrEYewncgg2b','editCourse','Edit course');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('SHWLMnMXFjB6LQSsL',1426597721408,'./client/templates/course/toolbar/tabs.html','courseToolbarTabs-courseMaterialTabText','en',5,1426597721408,'kbZaYvSCib389QkHA','courseToolbarTabs','Course material');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('jNPCBvWxWZd8bRGfs',1426597721408,'./client/templates/course/toolbar/tabs.html','courseToolbarTabs-courseInfoTabText','en',10,1426597721408,'QqhYh9qvWWbLjkcoy','courseToolbarTabs','Course info');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('8qiKJ7EoW64zLH7hP',1427286106891,'./client/templates/course/sidebar/section/add-lesson/add-lesson.html','sectionAddLesson-lessonNamePlaceholderText','en',6,1427286106891,'rD9atc6HxQ3agva7C','sectionAddLesson','Lesson name..');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('Ts5ajRXzkqJhQNwwn',1426597721408,'./client/templates/course/sidebar/section/add-lesson/add-lesson.html','sectionAddLesson-addLessonButtonText','en',9,1426597721408,'ds9eqAugGy4YAYzCn','sectionAddLesson','Add');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('N75tKywxgrj6Yiumr',1426597721408,'./client/templates/course/sidebar/add-section/add-section.html','addSection-addSectionButtonText','en',6,1426597721408,'zMPtA34RDBextEWLG','addSection','Add');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('CPXMt2wuZ3WcopWNK',1426597721408,'./client/templates/course/meta/meta.html','courseMeta-courseAuthorAttribution','en',4,1426597721408,'NZf3G6QJfr5LfDaK8','courseMeta','originally by');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('vPczegKvcb9k5aXTm',1426597721408,'./client/templates/course/lesson/edit/edit-toolbar.html','lessonEditToolbar-saveLessonEditButtonText','en',6,1426597721408,'R3gSmRWHT2YtFLicZ','lessonEditToolbar','Save');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('9CbZE3pmXiFqg3vjy',1426597721408,'./client/templates/course/lesson/edit/edit-toolbar.html','lessonEditToolbar-cancelLessonEditButtonText','en',10,1426597721408,'vAK5ErQbW3rYzrpHi','lessonEditToolbar','Cancel');
INSERT INTO mfStrings("_id","ctime","file","key","lang","line","mtime","revisionId","template","text") VALUES('dcaMHN7ZXkPJ89hB6',1427286106891,'./client/templates/components/saveButton.html','saveButton-savebuttonText','en',6,1427286106891,'KGYJpG2847AiCk9fq','saveButton','Save');
