INSERT INTO users("_id","createdAt","emails","services_password_bcrypt","services_resume_loginTokens","username") VALUES('4k9r7dfaTGyHgzDwi','06/26/2020 06:47:50.895','[{"address":"nguyen@gmail.com","verified":false}]','$2a$10$RCzryNeQrur6hQLQsd4vXeRz6tuERy/0Y1wwaBAZLmpGR.L/ZMUry','[{"when":"2020-06-26T02:55:58.381Z","hashedToken":"JiS17IEmJ+BSpcGe6q/WKXtYpvnitxGbYXLYyhZVNQM="},{"when":"2020-06-26T04:35:55.120Z","hashedToken":"/NiPt1QkbKkGgQ0AMGj3UfJs61OBOLPLlhtQZqehvPM="}]','nguyen');
INSERT INTO users("_id","createdAt","emails","services_password_bcrypt","services_resume_loginTokens","username") VALUES('uBcjSdMnPnQpwNWRD','07/17/2020 18:38:52.882','[{"address":"nawi@gmail.com","verified":false}]','$2a$10$Pa6sTsMujiPeBiNJcTVbEuK06k7nA.B2CqlilszyeFPG8Ni8sIJby','[]','nawi2971999');
INSERT INTO users("_id","createdAt","emails","services_password_bcrypt","services_resume_loginTokens","username") VALUES('cBdfhu6hk2LXBSCsp','07/18/2020 20:24:41.524','[{"address":"admin@gmail.com","verified":false}]','$2a$10$XDtC3NiSk8qvVS4E1Xjhg.dfy0jG5g3DtkchQ/QS8G3QXgaVkUfg.','[{"when":"2020-07-18T13:24:41.615Z","hashedToken":"iQiGfwhc6Q9yv0LpL9dRXueVbR9r8IpDi3mySHDBs1U="}]','admin');
