INSERT INTO items("_id","createdAt","name","rating") VALUES('bWZAzfmwHLJQsBcnH','06/26/2020 06:41:51.665','Enictions comithe raende someomened.',1);
INSERT INTO items("_id","createdAt","name","rating") VALUES('ePD8c72aHTeWXrd5f','06/26/2020 06:41:51.667','Ester acmentbebey the disan lecson naconed inexad exderer i.',2);
INSERT INTO items("_id","createdAt","name","rating") VALUES('LchqDffg3TRmpitwR','06/26/2020 06:41:51.668','Theingna aop pro tionlying diic.',2);
INSERT INTO items("_id","createdAt","name","rating") VALUES('o8px9ML3T2urdZdy8','06/26/2020 06:41:51.672','Colsi ace eter dies beermon tioningaen tererrema inture esni.',1);
INSERT INTO items("_id","createdAt","name","rating") VALUES('ZBu2j6jxCzCsrKkdJ','06/26/2020 06:41:51.673','Al mogeticomly inealun oexun lyble escuthesi comandera edin berlyset rolowed adtain.',3);
INSERT INTO items("_id","createdAt","name","rating") VALUES('FNjfcQec6jvmuMtYe','06/26/2020 06:41:51.674','Temtotaining setes thecomtin protion.',5);
INSERT INTO items("_id","createdAt","name","rating") VALUES('KFxn8LWHHv7D53PwQ','06/26/2020 06:41:51.675','Canin ryal ingor caluer inridister tenyet ingo tionden consome.',3);
INSERT INTO items("_id","createdAt","name","rating") VALUES('Q2WLDakrDpJzQPRkR','06/26/2020 06:41:51.676','Aldiri ryer caexingper tiveaa in apre oranti muperti.',2);
INSERT INTO items("_id","createdAt","name","rating") VALUES('Q3JQu2LHs7JkKW8vT','06/26/2020 06:41:51.677','Ly pe ymyi ingaes.',5);
INSERT INTO items("_id","createdAt","name","rating") VALUES('n6wmJhAfqYZYjbhJR','06/26/2020 06:41:51.677','Alcon diino anretiondi reaingcan anbeful ay ketdioas teracmy ation ryden some.',4);
