INSERT INTO system.indexes("key__id","key_name","key_services_password_reset_token","name","ns","sparse","unique","v") VALUES(1,NULL,NULL,'_id_','meteor.users',NULL,NULL,1);
INSERT INTO system.indexes("key__id","key_name","key_services_password_reset_token","name","ns","sparse","unique","v") VALUES(NULL,NULL,NULL,'username_1','meteor.users',1,1,1);
INSERT INTO system.indexes("key__id","key_name","key_services_password_reset_token","name","ns","sparse","unique","v") VALUES(NULL,NULL,NULL,'emails.address_1','meteor.users',1,1,1);
INSERT INTO system.indexes("key__id","key_name","key_services_password_reset_token","name","ns","sparse","unique","v") VALUES(NULL,NULL,NULL,'services.resume.loginTokens.hashedToken_1','meteor.users',1,1,1);
INSERT INTO system.indexes("key__id","key_name","key_services_password_reset_token","name","ns","sparse","unique","v") VALUES(NULL,NULL,NULL,'services.resume.loginTokens.token_1','meteor.users',1,1,1);
INSERT INTO system.indexes("key__id","key_name","key_services_password_reset_token","name","ns","sparse","unique","v") VALUES(NULL,NULL,NULL,'services.resume.haveLoginTokensToDelete_1','meteor.users',1,NULL,1);
INSERT INTO system.indexes("key__id","key_name","key_services_password_reset_token","name","ns","sparse","unique","v") VALUES(NULL,NULL,NULL,'services.resume.loginTokens.when_1','meteor.users',1,NULL,1);
INSERT INTO system.indexes("key__id","key_name","key_services_password_reset_token","name","ns","sparse","unique","v") VALUES(NULL,NULL,NULL,'services.email.verificationTokens.token_1','meteor.users',1,1,1);
INSERT INTO system.indexes("key__id","key_name","key_services_password_reset_token","name","ns","sparse","unique","v") VALUES(NULL,NULL,NULL,'services.password.reset.token_1','meteor.users',1,1,1);
INSERT INTO system.indexes("key__id","key_name","key_services_password_reset_token","name","ns","sparse","unique","v") VALUES(1,NULL,NULL,'_id_','meteor.roles',NULL,NULL,1);
INSERT INTO system.indexes("key__id","key_name","key_services_password_reset_token","name","ns","sparse","unique","v") VALUES(NULL,1,NULL,'name_1','meteor.roles',NULL,1,1);
INSERT INTO system.indexes("key__id","key_name","key_services_password_reset_token","name","ns","sparse","unique","v") VALUES(1,NULL,NULL,'_id_','meteor.mfRevisions',NULL,NULL,1);
INSERT INTO system.indexes("key__id","key_name","key_services_password_reset_token","name","ns","sparse","unique","v") VALUES(1,NULL,NULL,'_id_','meteor.mfStrings',NULL,NULL,1);
INSERT INTO system.indexes("key__id","key_name","key_services_password_reset_token","name","ns","sparse","unique","v") VALUES(1,NULL,NULL,'_id_','meteor.mfMeta',NULL,NULL,1);
INSERT INTO system.indexes("key__id","key_name","key_services_password_reset_token","name","ns","sparse","unique","v") VALUES(1,NULL,NULL,'_id_','meteor.meteor_accounts_loginServiceConfiguration',NULL,NULL,1);
INSERT INTO system.indexes("key__id","key_name","key_services_password_reset_token","name","ns","sparse","unique","v") VALUES(NULL,NULL,NULL,'service_1','meteor.meteor_accounts_loginServiceConfiguration',NULL,1,1);
INSERT INTO system.indexes("key__id","key_name","key_services_password_reset_token","name","ns","sparse","unique","v") VALUES(1,NULL,NULL,'_id_','meteor.courses',NULL,NULL,1);
INSERT INTO system.indexes("key__id","key_name","key_services_password_reset_token","name","ns","sparse","unique","v") VALUES(1,NULL,NULL,'_id_','meteor.items',NULL,NULL,1);
INSERT INTO system.indexes("key__id","key_name","key_services_password_reset_token","name","ns","sparse","unique","v") VALUES(1,NULL,NULL,'_id_','meteor.cfs.images.filerecord',NULL,NULL,1);
INSERT INTO system.indexes("key__id","key_name","key_services_password_reset_token","name","ns","sparse","unique","v") VALUES(1,NULL,NULL,'_id_','meteor.cfs._tempstore.chunks',NULL,NULL,1);
INSERT INTO system.indexes("key__id","key_name","key_services_password_reset_token","name","ns","sparse","unique","v") VALUES(1,NULL,NULL,'_id_','meteor.sections',NULL,NULL,1);
INSERT INTO system.indexes("key__id","key_name","key_services_password_reset_token","name","ns","sparse","unique","v") VALUES(1,NULL,NULL,'_id_','meteor.lessons',NULL,NULL,1);
INSERT INTO system.indexes("key__id","key_name","key_services_password_reset_token","name","ns","sparse","unique","v") VALUES(1,NULL,NULL,'_id_','meteor.tags',NULL,NULL,1);
