INSERT INTO courses("_id","about","author","coverImageId","createdById","dateCreated","keywords","published","sectionIDs","title") VALUES('Xv8uNZB84iyCFArej','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue.','Illya Nizyev',NULL,NULL,'06/26/2020 06:41:51.662','["birds","bees","animals","insects","tags","something","more"]','true',NULL,'Introduction to Metrics for Smart Cities');
INSERT INTO courses("_id","about","author","coverImageId","createdById","dateCreated","keywords","published","sectionIDs","title") VALUES('RrudD4bdWBbF6TBbA','asdasdsa','asdasd','j8ikJqEHFPXBBYCbh','uBcjSdMnPnQpwNWRD','07/17/2020 18:39:10.791','[""]','false','["2CjK2ujEaBJaLN7Dz"]','asdasdas');
INSERT INTO courses("_id","about","author","coverImageId","createdById","dateCreated","keywords","published","sectionIDs","title") VALUES('3LxYQgdpjfh3p2rwn','asdasdsad','111','SCsTvdqiedQPJF2Ex','uBcjSdMnPnQpwNWRD','07/17/2020 18:40:09.177','["1111"]','true','["LWZAvGFrfTi9wzSMz"]','Lập Trình PHP');
INSERT INTO courses("_id","about","author","coverImageId","createdById","dateCreated","keywords","published","sectionIDs","title") VALUES('SKKqkYWTPfGc6ZzHw','asdas','asdsadas','XPcwM3kApCacPu9jy','uBcjSdMnPnQpwNWRD','07/17/2020 18:40:38.184','["asdasd"]','false','["Sgx9WkikaBkcvoCWF"]','asdasd');
INSERT INTO courses("_id","about","author","coverImageId","createdById","dateCreated","keywords","published","sectionIDs","title") VALUES('bECCGXETKKrxsqNkD','sss','sss','cAnfThvx2LGEq4MFK','uBcjSdMnPnQpwNWRD','07/17/2020 18:40:59.603','["sss"]','false','["5nxc9gJysTy88cQwN"]','asdsadas');
INSERT INTO courses("_id","about","author","coverImageId","createdById","dateCreated","keywords","published","sectionIDs","title") VALUES('btDs8t7cKY98ZBuz2','dddd','zxc','Sqsz4WhuYTJmah8ik','uBcjSdMnPnQpwNWRD','07/17/2020 18:42:09.466','["zxxxcc"]','true','["i8HRWELz3BXDMswEW"]','zxc');
INSERT INTO courses("_id","about","author","coverImageId","createdById","dateCreated","keywords","published","sectionIDs","title") VALUES('3sfReHbrueYnyKnYu','sdsqdqsd','zxczxc','xdLyAou92rid92cp4','uBcjSdMnPnQpwNWRD','07/17/2020 18:43:19.534','["zxcxzc"]','false',NULL,'zxczx');
INSERT INTO courses("_id","about","author","coverImageId","createdById","dateCreated","keywords","published","sectionIDs","title") VALUES('d7MsXBEF7E9ggTMv2','DSDSD','QW','vZiwhHWradtp4CLnb','uBcjSdMnPnQpwNWRD','07/17/2020 18:44:02.462','["QW"]','false','["p7jsJxRCcMYJEs3o9"]','FFFFFFFFFFFFFF');
INSERT INTO courses("_id","about","author","coverImageId","createdById","dateCreated","keywords","published","sectionIDs","title") VALUES('iFgoZJzPdtziTcceN','DSQSDSQDSQDQSD','VVV','CEuQkpsWi9XDa7vQi','uBcjSdMnPnQpwNWRD','07/17/2020 18:44:27.609','["VVVV"]','true','["4nbGfSSrJ6cjPg5bX"]','CXCZXCXZ');
